VITE_FIREBASE_API_KEY=AIzaSyDkTwonmuv-3SwEUz8L3HRscyjHfxyJkUk
VITE_FIREBASE_AUTH_DOMAIN=teddverse-2e04f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teddverse-2e04f
VITE_FIREBASE_STORAGE_BUCKET=teddverse-2e04f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618492162667
VITE_FIREBASE_APP_ID=1:618492162667:web:3a6b51e522160f8ae2372e
VITE_FIREBASE_MEASUREMENT_ID=G-LB2KY30M0W